plugins {
    id 'java'
    id 'war'
}

def tomcatWebApps = "D://apache-tomcat-9.0.54/webapps"
def tomcatBin = "D://apache-tomcat-9.0.54/bin"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':persistance')
    implementation project(':service')
    implementation project(':web')
}

test {
    useJUnitPlatform()
}

task deployLocal {
    copy {
        from "${buildDir}\\libs"
        into "${tomcatWebApps}"
        include "Rest.war"
    }
}
deployLocal.dependsOn(war)

task startTomcat(type: Exec) {
    workingDir "${tomcatBin}"
    commandLine 'cmd', '/c', 'startup.bat'
}

startTomcat.dependsOn(deployLocal)

task stopTomcat(type: Exec) {
    workingDir "${tomcatBin}"
    commandLine 'cmd', '/c', 'shutdown.bat'
}

task deleteWar(type: Delete) {
    delete "${tomcatWebApps}/Rest", "${tomcatWebApps}/Rest.war"
}

