plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':persistance')
    implementation project(':service')
    implementation project(':web')
}

test {
    useJUnitPlatform()
}
