* [33md4ea6e5[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32mcontroller[m[33m)[m add tag resource methods to controller
* [33m6c4a292[m add tag methods for certificate controller
* [33m14f0fb9[m updated certificate function implemented
* [33mf18063f[m format project
* [33m40cddc4[m serice
* [33m1e044a6[m[33m ([m[1;31morigin/service[m[33m)[m add service layuer
* [33m69438c5[m add tag service
*   [33mfe2087a[m[33m ([m[1;31morigin/dev[m[33m)[m Merge branch 'dao' into dev
[32m|[m[33m\[m  
[32m|[m [33m|[m * [33m4d7f695[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on dao: 7a7c57f dao service finished
[32m|[m [33m|[m[33m/[m[35m|[m 
[32m|[m [33m|[m * [33m77fec97[m index on dao: 7a7c57f dao service finished
[32m|[m [33m|[m[33m/[m  
[32m|[m * [33m7a7c57f[m[33m ([m[1;31morigin/dao[m[33m)[m dao service finished
[32m|[m * [33md97a2e1[m dao for entities created
[32m|[m * [33mba9c187[m many-to-namy table releationship resolve via new table, entity and entity dao
[32m|[m * [33m549c7bd[m basic CRUD operations implemented
[32m|[m * [33m8ae4f7d[m models added
[32m|[m[32m/[m  
*   [33mf51b73f[m Merge branch 'datasource' into dev
[36m|[m[1;31m\[m  
[36m|[m * [33m185bdfd[m[33m ([m[1;31morigin/datasource[m[33m)[m data source bean configured
[36m|[m[36m/[m  
* [33m158c326[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m rest service dev start
* [33m9af2cd6[m spring web start
* [33mfcd32ff[m inital sprign mvc commit
