plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework:spring-webmvc:5.3.10'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation project(':persistance')
}

test {
    useJUnitPlatform()
}