spring.profiles.active=prod

jwt.signinKey=key
oauth2.client=client
oauth2.secret=secret
oauth2.client.scope=read,write,order
oauth2.client.grantType=password,implicit
oauth2.accessToken.validity=20000
oauth2.refreshToken.validity=20000


