spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/restdb
spring.datasource.hikari.username=root
spring.datasource.hikari.password=050399

spring.jpa.generate-ddl=true