plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation 'org.springframework:spring-jdbc:5.3.10'
    testImplementation 'org.springframework:spring-test:5.3.10'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    testImplementation 'com.jayway.jsonpath:json-path-assert:2.6.0'
    testImplementation 'org.mockito:mockito-core:4.0.0'

    implementation project(':service')
    implementation project(':persistance')
}

test {
    useJUnitPlatform()
}